CDFI
cdfi
CM
cm
MM
mm
上臂
上颌窦
下内唇
下肢
中度
主动
义齿
乳房
乳腺
乳腺
体质
侧叶
侧索
偏大
偏曲
充血
充血
光带
光斑
光滑
内液
内痣
内耳道
冠心病
冠状动脉
分泌物
分泌物
前下区
前列腺
动脉
动脉硬化
包皮
包膜
压痛
厚度
双乳腺
双侧
双侧输尿管
口咽粘膜
口角炎
右侧
后壁
后方
呼吸音
咽炎
咽炎
咽腔
哮鸣音
囊实性
囊肿
回声
回声区
回声团
圆形
均匀
增大
增强
增强
外痣
外耳道
外阴
大脑
头颅
子宫
宫颈
小结节
尖瓣区
层次
峡部
嵴突
左侧
干啰音
异常
异常
微创
心室
心律
心率
心音
急性
总动脉
息肉
悬雍垂
慢性
扁桃体
手腕
收缩期
斑块
既往史
暗区
杂音
杂音
栓塞
梗塞
梗死
正常
毛糙
水疱
水肿
沟纹舌
淋巴
湿啰音
湿疹
滤泡
牙周
牙菌斑
牙龈
瓣区
甘油三酯
甲状腺
畸形
疤痕
疱疹
病变
痣
白内障
皮下
皮下脂肪层
皮肤层
直肠
直肠
眼底
眼科
瞳孔
矩状
矫正
硬化
空腹
类圆形
粘膜
粘膜层
糖尿病
糜烂
糜烂
红肿
结晶
结石
结膜
结节
缺血
缺齿
耳廓
耳道
耵聍
肌层
肛管
肛裂
肛门
肝
肝血管瘤
肥厚
肺动
肺啰音
肺尖
肺罗音
肺部
肾
肿大
肿瘤
肿胀
胃
胃壁
胆
胆囊
胆囊
胆囊壁
胆囊壁
胆囊结石
胆固醇
胆管
胆管结石
背部
胰
胰岛
胰腺
胸壁
胸部
脂肪
脂肪厚度
脂肪瘤
脂肪肝
脂肪肝
脂肪肝史
脉络
脊椎
脑
脑白质
脱敏
脾脏
脾血管瘤
腋部
腮腺
腱鞘
腹壁
腹壁
腹壁厚
腹部
腺体层
膀胱
膀胱壁
臀部
舌炎
舒张期
萎缩
萎缩
蠕动
血压
血管
血糖
裸眼
规整
视力
视网膜
视网膜
豹纹
质硬
踝部
轮廓
轻度
轻度
过敏原
过敏史
远场
连续性
酒精
重度
钙化
阑尾
阑尾炎
阴茎
阴道
附件
附件区
附壁
面部
颅脑
颈椎
颈部
骨折
髋部
高血压
高血压史
黄斑
鼓膜
鼻中隔
鼻炎
鼻甲
鼻腔
龋齿
