CDFI
乳腺
光斑
冠心病
冠状动脉
动脉
动脉硬化
包膜
双乳腺
双侧
囊实性
回声
峡部
侧叶
心室
总动脉
斑块
梗死
甘油三酯
甲状腺
病变
皮下脂肪层
皮肤层
硬化
糖尿病
结节
缺血
肌层
胰岛
脂肪厚度
脂肪肝
脂肪肝史
腹壁厚
腺体层
血压
血管
血糖
视网膜
钙化
高血压
高血压史
肾
肝
脂肪肝
囊肿
胆
胰
胆囊
胆囊壁
胆固醇
结晶
胆囊结石
结石
胆管结石
胆管
胆囊壁
脾脏
息肉
前列腺
双侧输尿管
脾血管瘤
膀胱
胰腺
肝血管瘤
胃
胃壁
左侧
右侧
附件
附件区
耳廓
湿疹
小结节
耳道
外耳道
内耳道
鼓膜
鼻中隔
鼻腔
鼻炎
鼻甲
咽腔
咽炎
悬雍垂
上颌窦
扁桃体
口咽粘膜
咽炎
干啰音
胸部
肺部
肺尖
哮鸣音
湿啰音
心音
呼吸音
尖瓣区
肺动
主动
瓣区
宫颈
分泌物
外阴
子宫
阴道
膀胱壁
下肢
舌炎
沟纹舌
脂肪瘤
脂肪
背部
腹壁
胸壁
臀部
面部
颈部
腱鞘
手腕
腮腺
腹部
皮下
乳房
乳腺
胆囊
阑尾
阑尾炎
骨折
踝部
上臂
阴茎
包皮
肿瘤
腋部
髋部
痣
外痣
直肠
内痣
肛门
直肠
肛管
水疱
体质
过敏原
下内唇
酒精
腹壁
附壁
既往史
过敏史
肺罗音
肺啰音
视力
眼科
眼底
白内障
裸眼
结膜
黄斑
视网膜
瞳孔
颅脑
大脑
脑
脉络
脑白质
头颅
脊椎
颈椎
牙菌斑
牙龈
牙周
义齿
龋齿
缺齿
疱疹
口角炎