&nbsp
&nbsp;
{
|
}
~
¡
¦
«
­
¯
´
¸
»
¿
ˇ
ˉ
ˊ
ˋ
˜
‐
—　
―
‖
‘
’
“
”
•
…
‹
›
∕
、
。
〈
〉
《
》
「
」
『
』
【
】
〔
〕
〖
〗
〝
〞
一何
一转眼
不外乎
不妨
不尽
不尽然
不拘
不料
不然
不特
不独
不至于
不若
与其
与其说
与此同时
且不说
且说
么
乌乎
乎
也
也好
也罢
了
二来
于是乎
云云
云尔
些
亦
从而
似的
但是
倘
倘使
倘或
倘然
倘若
兮
具体地说
具体说来
兼之
再其次
再则
再者说
再说
况且
则甚
即令
即或
即若
又及
及其
反过来说
另悉
只当
只怕
只消
吧
吧哒
吱
呀
呃
呕
呗
呜
呜呼
呢
呵
呵呵
呸
呼哧
咋
咚
咦
咧
咳
哇
哈
哈哈
哉
哎
哎呀
哎哟
哗
哟
哦
哩
哼
哼唷
唉
唯有
啊
啐
啦
啪达
啷当
喂
喏
喔唷
喽
嗡
嗡嗡
嗬
嗯
嗳
嘎
嘎登
嘘
嘛
嘻
嘿
嘿嘿
固然
如上所述
如若
始而
尔
尔后
尔尔
尚且
就是了
尽管
尽管如此
已矣
并且
庶乎
庶几
怎奈
总之
总的来看
总的来说
总的说来
总而言之
恰恰相反
或则
或曰
换句话说
换言之
故而
无宁
既是
既然
欤
毋宁
没奈何
焉
然则
然而
犹且
甚且
甚么
甚或
甚而
甚至
甚至于
由是
由此可见
的
的确
的话
相对而言
着
着呢
矣
矣乎
矣哉
竟而
简言之
纵令
纵使
纵然
继之
继而
综上所述
罢了
而
而且
而况
而后
而外
而已
而言
至若
般的
若夫
若果
若非
莫不然
虽
虽则
虽然
虽说
要不是
要不然
设使
设或
设若
诚如
诚然
说来
这一来
这就是说
进而
阿
难道说
非但
非徒
非特
非独
︰
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹔
﹕
﹖
﹝
﹞
﹟
﹠
﹡
﹢
﹤
﹦
﹨
﹩
﹪
﹫
！
＂
＇
（
）
，
：
；
？